* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.hobbies,
.contact,
footer {
  font-family: "Quicksand", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.hobbies,
.about,
.contact {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(360,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='7.26'%3E%3Cpath transform='translate(-57.05 5.200000000000001) rotate(1.1500000000000004 1409 581) scale(0.9838659999999999)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.4200000000000004' transform='translate(-62 41) rotate(5.3 800 450) scale(1.006902)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(14.5 -60) rotate(46 401 736) scale(1.006902)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='2.2'%3E%3Cpath transform='translate(246 -2.4000000000000004) rotate(0.6000000000000001 150 345) scale(0.986622)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.840000000000001' transform='translate(-87 -109.5) rotate(46.800000000000004 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-167.6 48.4) rotate(7.799999999999999 1400 132) scale(0.93)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  z-index: -1;
}
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  background: black;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-around;
}
.navbar.sticky {
  padding: 30px 0;
  background: black;
}
.list {
  display: flex;
  text-decoration: none;
  justify-content: space-around;
}
.navbar .list li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.logo {
  color: white;
}
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
}
.text-extra {
  color: crimson;
}
.navbar .list li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .list li a:hover {
  color: crimson;
}

.text-normal {
  color: white;
}

/* burger */
.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transform: all 0.5s ease;
}
.portfolio {
  color: white;
}

/* home section styling */
.home {
  display: flex;
  background-color: black;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 30px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
}
.a-link {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.a-link:hover {
  color: crimson;
  background: none;
}

/* about section styling */
.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.about .about-content .left {
  flex: 0.4;
}
.about .about-content .left img {
  height: 450px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}
.text-aboutMe {
  font-size: 40px;
  margin-bottom: 20px;
}

/* skills */
.skills {
  background-color: black;
  color: white;
}
.text-skills {
  font-size: 40px;
  margin-bottom: 60px;
}
.serv-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.skills .serv-content .card {
  width: 200px;
  background: #222;
  text-align: center;
  border-radius: 10px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 40px;
}
.skills .serv-content .card:hover {
  background: crimson;
}
.skills .serv-content .card .box {
  transition: all 0.3s ease;
}
.skills .serv-content .card:hover .box {
  transform: scale(1.05);
}
.skills .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.skills .serv-content .card:hover i {
  color: #fff;
}
.skills .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.skill-image {
  height: 100px;
  width: 100px;
}
.skill-desc {
  text-align: center;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}
.social-links {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 11px;
  padding: 6px 16px;
  margin-top: 20px;
  font-weight: 200;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.social-links:hover {
  color: crimson;
  background: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* Media queries */
@media screen and (max-width: 768px) {
  .list {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .list li {
    opacity: 0;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* media queries */
@media (max-width: 690px) {
  .hobbies,
  .about,
  .contact {
    background-color: #ffffff;
    background-image: none;
    background-attachment: fixed;
    background-size: cover;
    z-index: -1;
  }

  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .about .about-content .left img {
    height: 450px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .about .about-content .right {
    margin-top: 20px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 325px;
    width: 325px;
  }
}
@media (max-width: 947px) {
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
}
@media (max-width: 330px) {
  .about .about-content .left img {
    height: 300px;
    width: 300px;
  }
}

#particles-js {
  width: 100%;
  height: 100%;

  background-color: black;
  background-image: url("");
  background-size: cover;
  background-repeat: no-repeat;
}
.particles-js-canvas-el {
  position: absolute;
  top: 0;
}
.a-link {
  position: relative;
  z-index: 999;
}
.navbar {
  z-index: 9999;
}

/* hobbies section styling */
.title {
  font-size: 30px;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.text {
  margin-top: 20px;
  font-weight: bold;
}

.hobbies .carousel .card {
  background: rgba(255, 255, 255, 0.2);
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px); */
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 100%;
  width: 100%;
  color: black;
}
.hobbies .carousel .card:hover {
  background: crimson;
}
.hobbies .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.hobbies .carousel .card:hover .box {
  transform: scale(1.05);
}
.hobbies .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.hobbies .carousel .card img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 20%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.hobbies .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

.style-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 999;
}

@media (max-width: 1104px) {
  .hobbies .carousel .card {
    background: whitesmoke;
    border-radius: 20px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 400px;
    width: 100%;
    color: black;
  }
  .hobbies .carousel .card img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 20%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
  }
  .title {
    margin-top: 70px;
  }
}

@media (max-width: 500px) {
  .title {
    margin-top: 50px;
  }
  .hobbies .carousel .card {
    background: whitesmoke;
    border-radius: 20px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    width: 100%;
    color: black;
  }
  .hobbies .carousel .card img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 20%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
  }
}

/* project */
.project {
  background-color: black;
  font-family: "Quicksand", sans-serif;
}
.text-project {
  color: white;
  margin-bottom: 40px;
  font-size: 30px;
}

.project-container {
  display: flex;
  flex-direction: column;
}
.row1 {
  flex: 0.5;
  display: flex;
  flex-direction: row;
}
.row2 {
  flex: 0.5;
  display: flex;
  flex-direction: row;
}
.row1-left {
  flex: 0.5;
  color: white;
  height: 350px;
  background-color: black;
}
.row1-right {
  flex: 0.5;
  height: 350px;
}
.row2-left {
  flex: 0.5;
  height: 350px;
}
.row2-right {
  color: white;
  flex: 0.5;
  height: 350px;
  background-color: black;
}

.row-text {
  padding: 10px 0px 0px 30px;
  /* text-align: center; */
  /* height: auto; */
}
.row-text-head {
  margin-top: 30px;
}

.link-project {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  padding: 15px;
  margin-top: 10px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.link-project:hover {
  color: crimson;
  background: none;
}

.img-project {
  height: 350px;
  width: 100%;
}

.f-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  word-wrap: break-word;
  flex-wrap: wrap;
  margin-top: 50px;
}
.f-text {
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-size: 20px;
}
.social-links {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 10px;
  padding: 3px 10px;
  margin-top: 20px;
  font-weight: 200;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.row-text-head:hover {
  color: crimson;
  transition: all 0.3s ease;
}

@media (max-width: 690px) {
  .row1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .row2 {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .project-container {
    justify-content: space-around;
  }
  .row1-right {
    margin-top: 100px;
  }
  .img-project {
    height: 250px;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .row1 {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .row2 {
    font-size: 15px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .project-container {
    justify-content: space-around;
  }
  .row1-right {
    margin-top: 100px;
  }
  .img-project {
    height: 250px;
    width: 100%;
  }
}

/* contact section styling */
.title {
  margin-bottom: 50px;
  font-size: 30px;
}
.contact-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
}
.contact .right form .button button {
  width: 40%;
  height: 100%;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color: crimson;
  background: none;
}

.socials {
  display: flex;
  justify-items: center;
}
.social-text {
  margin-top: 20px;
}
.social-links {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 15px;
  padding: 6px 20px;
  margin-top: 20px;
  font-weight: 200;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.link2 {
  margin-left: 10px;
}
.social-links:hover {
  color: crimson;
  background: none;
}
.style-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* Media queries */

@media (max-width: 500px) {
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .contact-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .right {
    margin-top: 20px;
  }
  .contact .right form .button button {
    width: 40%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .contact .contact-content .column {
    width: 100%;
  }
  .socials {
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 50px;
  }
}
